DATABASE_URL=postgresql://ayuboketch:ayuboketch@localhost:5432/drive_clone
SESSION_SECRET="your-secret-key"
PORT=http://localhost:3000 # Your application port
SUPABASE_URL=https://ydgcecutstjbpxezlphc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ2NlY3V0c3RqYnB4ZXpscGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNTg0MjcsImV4cCI6MjA1MTczNDQyN30.InSGz108k84NuvrNT7Gpt1pv1cmonjaXyy8m-tF1ZDs
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZmJnZ2xqcW5zem9scXV5c2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjE3NDQsImV4cCI6MjA1MTkzNzc0NH0.vUAfXbT0iU3ORHzzi_-dxIGyLOrzZ4GsxtFseFWoLaE
VITE_SUPABASE_URL=https://mrfbggljqnszolquysjw.supabase.co